<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="63.0" layoutY="51.0" prefHeight="27.0" prefWidth="163.0" text="Thông tin cá nhân">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="110.0" text="Họ tên:" />
      <Label layoutX="100.0" layoutY="150.0" text="Mã SV:" />
      <Label layoutX="655.0" layoutY="110.0" text="Khoa:" />
      <Label layoutX="655.0" layoutY="150.0" text="Khóa học:" />
      <Label layoutX="328.0" layoutY="210.0" prefHeight="27.0" prefWidth="558.0" text="Danh sách các môn học và kết quả học tập">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Button layoutX="555.0" layoutY="258.0" mnemonicParsing="false" text="Xem bảng điểm" />
      <TableView layoutX="1.0" layoutY="309.0" prefHeight="200.0" prefWidth="1207.0">
        <columns>
          <TableColumn prefWidth="41.599971771240234" text="STT" />
          <TableColumn prefWidth="110.39999389648438" text="Mã môn" />
            <TableColumn prefWidth="234.66673278808594" text="Tên môn học/học phần" />
            <TableColumn prefWidth="90.6666259765625" text="Số tín chỉ" />
            <TableColumn prefWidth="153.33331298828125" text="Điểm chuyên cần" />
            <TableColumn minWidth="0.0" prefWidth="99.99993896484375" text="ĐQT" />
            <TableColumn prefWidth="110.66668701171875" text="ĐKT" />
            <TableColumn minWidth="0.0" prefWidth="122.0" text="Điểm tổng kết" />
            <TableColumn minWidth="0.0" prefWidth="125.33331298828125" text="Thang điểm 4" />
            <TableColumn prefWidth="119.333251953125" text="Điểm chữ" />
        </columns>
      </TableView>
      <Label layoutX="100.0" layoutY="535.0" text="Điểm trung bình:" />
      <Label layoutX="100.0" layoutY="568.0" text="Điểm trung bình (hệ 4):" />
      <Label layoutX="100.0" layoutY="601.0" text="Xếp loại học lực tích lũy:" />
      <Label layoutX="655.0" layoutY="535.0" text="Điểm trung bình tích lũy:" />
      <Label layoutX="655.0" layoutY="568.0" text="Điểm trung bình tích lũy (hệ 4):" />
      <Label layoutX="655.0" layoutY="601.0" text="Xếp loại học lực học kỳ:" />
      <TextField layoutX="234.0" layoutY="531.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField layoutX="234.0" layoutY="564.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField layoutX="234.0" layoutY="597.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField layoutX="833.0" layoutY="564.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField layoutX="833.0" layoutY="597.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField layoutX="833.0" layoutY="531.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField layoutX="160.0" layoutY="106.0" />
      <TextField layoutX="160.0" layoutY="146.0" />
      <TextField layoutX="711.0" layoutY="146.0" />
      <TextField layoutX="711.0" layoutY="106.0" />
   </children>
</Pane>
