.root {
    -fx-background-color: #f0f0f0;
}

.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.table-view .column-header, .table-row-cell {
    -fx-border-color: #000000; 
    -fx-border-width: 1px; 
}

.choice-box:hover {
    -fx-background-color: #ffff00; 
    -fx-effect: dropshadow(three-pass-box, #000000, 10, 0.5, 0, 0); /* Hiệu ứng drop shadow */
}

.choice-box {
    -fx-pref-width: 200px;
}

.my-button {
    -fx-pref-width: 80px;
    -fx-pref-height: 30px;
    -fx-font-weight: bold;
}

.my-button:pressed {
    -fx-opacity: 0.1;
}

.my-button:hover {
    -fx-background-color: grey;
}

.table-view {
    -fx-pref-height: 200px;
}

.table-view .column-header {
    -fx-background-color: #dddddd;
    -fx-font-weight: bold;
}

.table-view .table-row-cell {
    -fx-background-color: #ffffff;
}

.table-view .table-row-cell:even {
    -fx-background-color: #f5f5f5;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #85c6fc;
}

.button#nutThem {
    -fx-background-color: #49d349;
    -fx-text-fill: #ffffff;
}

.button#nutBack {
    -fx-background-color: #990808;
    -fx-text-fill: #ffffff;
}

.button#nutLoc {
    -fx-background-color: #ffaa00;
    -fx-text-fill: #ffffff;
    -fx-pref-width: 241.0;
}

.button#nutSua {
    -fx-background-color: #3377cc;
    -fx-text-fill: #ffffff;
}

.button#nutXoa {
    -fx-background-color: #cc3333;
    -fx-text-fill: #ffffff;
}