<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.RadioButton?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1213.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="96.0" text="Tìm kiếm Môn học" />
      <TextField fx:id="timKiemMonHoc" layoutX="192.0" layoutY="92.0" prefHeight="25.0" prefWidth="175.0" />
      <ChoiceBox fx:id="timKiemTheo" layoutX="878.0" layoutY="92.0" prefHeight="25.0" prefWidth="175.0" >
      </ChoiceBox>
      <TableView fx:id="tableView" layoutX="5.0" layoutY="150.0" prefHeight="236.0" prefWidth="1203.0">
        <columns>
            <TableColumn fx:id="cotMaMon" prefWidth="125.33331298828125" text="Mã môn" >
               <cellValueFactory>
                  <PropertyValueFactory property="maMon" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cotTenMon" prefWidth="260.66668701171875" text="Tên môn học" >
               <cellValueFactory>
                  <PropertyValueFactory property="tenMon" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cotSoTinChi" minWidth="0.0" prefWidth="91.3333740234375" text="Số tín chỉ" >
               <cellValueFactory>
                  <PropertyValueFactory property="soTinChi" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cotBatBuoc" prefWidth="79.3333740234375" text="Bắt buộc" >
               <cellValueFactory>
                  <PropertyValueFactory property="batBuoc" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cotMonTienQuyet" prefWidth="172.6666259765625" text="Môn tiên quyết" >
               <cellValueFactory>
                  <PropertyValueFactory property="monTienQuyet" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cotKhoa" prefWidth="171.3333740234375" text="Khoa" >
               <cellValueFactory>
                  <PropertyValueFactory property="khoa" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cotMoTa" prefWidth="304.6666259765625" text="Mô tả" >
               <cellValueFactory>
                  <PropertyValueFactory property="moTa" />
               </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <ChoiceBox fx:id="khoaChoiceBox" layoutX="192.0" layoutY="400.0" prefHeight="25.0" prefWidth="175.0" />
      <RadioButton fx:id="batBuoc" layoutX="915.0" layoutY="400.0" prefHeight="25.0" prefWidth="175.0" />
      <RadioButton fx:id="koBatBuoc" layoutX="1032.0" layoutY="400.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="maMon" layoutX="192.0" layoutY="448.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="moTa" layoutX="878.0" layoutY="448.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="tenMon" layoutX="192.0" layoutY="496.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="soTinChi" layoutX="878.0" layoutY="496.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="monTienQuyet" layoutX="192.0" layoutY="544.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="669.0" layoutY="328.0" />
      <Label layoutX="736.0" layoutY="402.0" text="Bắt buộc" />
      <Label layoutX="878.0" layoutY="402.0" text="Có" />
      <Label layoutX="980.0" layoutY="402.0" text="Không" />
      <Label layoutX="736.0" layoutY="452.0" text="Mô tả" />
      <Label layoutX="736.0" layoutY="500.0" text="Số tín chỉ" />
      <Button fx:id="themMon" layoutX="50.0" layoutY="600.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" text="Thêm môn" />
      <Button fx:id="xoaMon" layoutX="230.0" layoutY="600.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" text="Xóa môn" />
      <Button fx:id="luuThayDoi" layoutX="798.0" layoutY="600.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="116.0" text="Lưu thay đổi" />
      <Button fx:id="thoat" layoutX="978.0" layoutY="600.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="75.0" text="Thoát" />
      <Label layoutX="50.0" layoutY="404.0" prefHeight="17.0" prefWidth="64.0" text="Khoa" />
      <Label layoutX="50.0" layoutY="452.0" prefHeight="17.0" prefWidth="64.0" text="Mã môn" />
      <Label layoutX="50.0" layoutY="500.0" prefHeight="17.0" prefWidth="64.0" text="Tên môn" />
      <Label layoutX="50.0" layoutY="548.0" prefHeight="17.0" prefWidth="91.0" text="Môn tiên quyết" />
      <Label layoutX="543.0" layoutY="25.0" text="QUẢN LÝ MÔN HỌC" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="736.0" layoutY="96.0" text="Tìm kiếm theo:" />
   </children>
</Pane>